spring.data.mongodb.uri= mongodb+srv://Antony:YnotnaHsisa@cluster0.aerdf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=AsishWorks

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.security.user.name=Asish
spring.security.user.password=Antony

management.endpoints.web.exposure.include=*

#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=tonyStark
#server.tomcat.accesslog.directory= "/dev"
#server.tomcat.accesslog.prefix= bruceBanner
#server.tomcat.accesslog.buffered= false
#server.tomcat.accesslog.suffix=
#server.tomcat.accesslog.file-date-format=
#server.tomcat.accesslog.pattern= "[ACCESS] %{org.apache.catalina.AccessLog.RemoteAddr}r %l %t %D %F %B %S vcap_request_id:%{X-Vcap-Request-Id}i"
#
#
##server.tomcat.accesslog.suffix=.log
##server.tomcat.accesslog.prefix=access_log
##server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#
#server.tomcat.basedir=tonyStark
#server.tomcat.accesslog.directory=logs
#
#
#server.tomcat.accesslog.pattern=common